
C:\Users\200890918>python C:\Users\200890918\Anaconda3\etc\keras\load_config.py  1>temp.txt

C:\Users\200890918>set /p KERAS_BACKEND= 0<temp.txt

C:\Users\200890918>del temp.txt

C:\Users\200890918>python -c "import keras"  1>nul 2>&1

C:\Users\200890918>if errorlevel 1 (
ver  1>nul
 set "KERAS_BACKEND=theano"
 python -c "import keras"  1>nul 2>&1
)

C:\Users\200890918>SET DISTUTILS_USE_SDK=1

C:\Users\200890918>SET MSSdk=1

C:\Users\200890918>SET "VS_VERSION=15.0"

C:\Users\200890918>SET "VS_MAJOR=15"

C:\Users\200890918>SET "VS_YEAR=2017"

C:\Users\200890918>set "MSYS2_ARG_CONV_EXCL=/AI;/AL;/OUT;/out"

C:\Users\200890918>set "MSYS2_ENV_CONV_EXCL=CL"

C:\Users\200890918>set "PY_VCRUNTIME_REDIST=\bin\vcruntime140.dll"

C:\Users\200890918>set "CXX=cl.exe"

C:\Users\200890918>set "CC=cl.exe"

C:\Users\200890918>set "VSINSTALLDIR="

C:\Users\200890918>for /F "usebackq tokens=*" %i in (`vswhere.exe -nologo -products * -version [15.0,16.0) -property installationPath`) do (set "VSINSTALLDIR=%i\" )

C:\Users\200890918>if not exist "" (for /F "usebackq tokens=*" %i in (`vswhere.exe -nologo -products * -requires Microsoft.VisualStudio.Component.VC.v141.x86.x64 -property installationPath`) do (set "VSINSTALLDIR=%i\" ) )

C:\Users\200890918>if not exist "" (set "VSINSTALLDIR=C:\Program Files (x86)\Microsoft Visual Studio\2017\Professional\" )

C:\Users\200890918>if not exist "C:\Program Files (x86)\Microsoft Visual Studio\2017\Professional\" (set "VSINSTALLDIR=C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\" )

C:\Users\200890918>if not exist "C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\" (set "VSINSTALLDIR=C:\Program Files (x86)\Microsoft Visual Studio\2017\BuildTools\" )

C:\Users\200890918>if not exist "C:\Program Files (x86)\Microsoft Visual Studio\2017\BuildTools\" (set "VSINSTALLDIR=C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\" )

C:\Users\200890918>IF NOT "" == "" (
set "INCLUDE=;"
 set "LIB=;"
 set "CMAKE_PREFIX_PATH=;"
)

C:\Users\200890918>call :GetWin10SdkDir

C:\Users\200890918>call :GetWin10SdkDirHelper HKLM\SOFTWARE\Wow6432Node  1>nul 2>&1

C:\Users\200890918>if errorlevel 1 call :GetWin10SdkDirHelper HKCU\SOFTWARE\Wow6432Node  1>nul 2>&1

C:\Users\200890918>if errorlevel 1 call :GetWin10SdkDirHelper HKLM\SOFTWARE  1>nul 2>&1

C:\Users\200890918>if errorlevel 1 call :GetWin10SdkDirHelper HKCU\SOFTWARE  1>nul 2>&1

C:\Users\200890918>if errorlevel 1 exit /B 1

C:\Users\200890918>exit /B 0

C:\Users\200890918>for /F %i in ('dir /ON /B "\include\10.*"') DO (SET WindowsSDKVer=%~i )
The system cannot find the file specified.

C:\Users\200890918>if errorlevel 1 (echo "Didn't find any windows 10 SDK. I'm not sure if things will work, but let's try..." )  else (echo Windows SDK version found as: "" )
Windows SDK version found as: ""

C:\Users\200890918>IF "win-64" == "win-64" (
set "CMAKE_GEN=Visual Studio 15 2017 Win64"
 set "BITS=64"
)  else (
set "CMAKE_GEN=Visual Studio 15 2017"
 set "BITS=32"
)

C:\Users\200890918>pushd C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\
The system cannot find the path specified.

C:\Users\200890918>CALL "VC\Auxiliary\Build\vcvars64.bat" -vcvars_ver=14.16
The system cannot find the path specified.

C:\Users\200890918>popd

C:\Users\200890918>IF "" == "" SET "CMAKE_GENERATOR=Visual Studio 15 2017 Win64"

C:\Users\200890918>call :GetWin10SdkDirHelper HKLM\SOFTWARE\Wow6432Node  1>nul 2>&1

C:\Users\200890918>if errorlevel 1 call :GetWin10SdkDirHelper HKCU\SOFTWARE\Wow6432Node  1>nul 2>&1

C:\Users\200890918>if errorlevel 1 call :GetWin10SdkDirHelper HKLM\SOFTWARE  1>nul 2>&1

C:\Users\200890918>if errorlevel 1 call :GetWin10SdkDirHelper HKCU\SOFTWARE  1>nul 2>&1

C:\Users\200890918>if errorlevel 1 exit /B 1

C:\Users\200890918>exit /B 0

(base) C:\Users\200890918>path
PATH=C:\Users\200890918\Anaconda3;C:\Users\200890918\Anaconda3\Library\mingw-w64\bin;C:\Users\200890918\Anaconda3\Library\usr\bin;C:\Users\200890918\Anaconda3\Library\bin;C:\Users\200890918\Anaconda3\Scripts;C:\Users\200890918\Anaconda3\bin;C:\Users\200890918\Anaconda3\condabin;C:\Program Files (x86)\IBM\RationalSDLC\common;C:\ProgramData\Oracle\Java\javapath;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0;C:\WINDOWS\System32\OpenSSH;C:\Users\200890918\AppData\Local\Programs\Python\Python35;C:\Program Files (x86)\PuTTY;C:\Program Files (x86)\IBM\RationalSDLC\ClearCase\bin;C:\Program Files (x86)\IBM\gsk8\lib;C:\Program Files (x86)\IBM\gsk8\bin;C:\Program Files (x86)\IBM\RationalSDLC\ClearCase\RemoteClient\cteapis;C:\Program Files (x86)\IBM\RationalSDLC\ClearCase\etc\utils;C:\Program Files\dotnet;C:\Program Files\Microsoft SQL Server\130\Tools\Binn;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn;C:\Program Files\TortoiseSVN\bin;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\110\Tools\Binn;C:\Program Files (x86)\Microsoft SQL Server\120\Tools\Binn\ManagementStudio;C:\Program Files (x86)\Microsoft SQL Server\120\Tools\Binn;C:\Program Files\Microsoft SQL Server\120\Tools\Binn;C:\Program Files (x86)\Microsoft SQL Server\120\DTS\Binn;C:\Program Files\Microsoft SQL Server\120\DTS\Binn;C:\Users\200890918\AppData\Local\Programs\Python\Python35\Scripts;C:\Users\200890918\AppData\Local\Programs\Python\Python35;C:\Users\200890918\AppData\Local\Microsoft\WindowsApps;C:\Users\200890918\AppData\Local\Programs\Git\cmd;C:\Users\200890918\AppData\Local\Programs\Python\Python35\Scripts;.;C:\TDM-GCC-64\bin

(base) C:\Users\200890918>where conda
C:\Users\200890918\Anaconda3\Library\bin\conda.bat
C:\Users\200890918\Anaconda3\Scripts\conda.exe
C:\Users\200890918\Anaconda3\condabin\conda.bat

(base) C:\Users\200890918>conda create -n deployment python=3.7
Collecting package metadata (current_repodata.json): done
Solving environment: done

## Package Plan ##

  environment location: C:\Users\200890918\Anaconda3\envs\deployment

  added / updated specs:
    - python=3.7


The following packages will be downloaded:

    package                    |            build
    ---------------------------|-----------------
    ca-certificates-2020.12.8  |       haa95532_0         122 KB
    certifi-2020.12.5          |   py37haa95532_0         141 KB
    openssl-1.1.1i             |       h2bbff1b_0         4.8 MB
    pip-20.3.3                 |   py37haa95532_0         1.8 MB
    python-3.7.9               |       h60c2a47_0        14.4 MB
    setuptools-51.0.0          |   py37haa95532_2         726 KB
    sqlite-3.33.0              |       h2a8f88b_0         809 KB
    vc-14.2                    |       h21ff451_1           8 KB
    vs2015_runtime-14.27.29016 |       h5e58377_2        1007 KB
    wheel-0.36.2               |     pyhd3eb1b0_0          33 KB
    zlib-1.2.11                |       h62dcd97_4         113 KB
    ------------------------------------------------------------
                                           Total:        23.9 MB

The following NEW packages will be INSTALLED:

  ca-certificates    pkgs/main/win-64::ca-certificates-2020.12.8-haa95532_0
  certifi            pkgs/main/win-64::certifi-2020.12.5-py37haa95532_0
  openssl            pkgs/main/win-64::openssl-1.1.1i-h2bbff1b_0
  pip                pkgs/main/win-64::pip-20.3.3-py37haa95532_0
  python             pkgs/main/win-64::python-3.7.9-h60c2a47_0
  setuptools         pkgs/main/win-64::setuptools-51.0.0-py37haa95532_2
  sqlite             pkgs/main/win-64::sqlite-3.33.0-h2a8f88b_0
  vc                 pkgs/main/win-64::vc-14.2-h21ff451_1
  vs2015_runtime     pkgs/main/win-64::vs2015_runtime-14.27.29016-h5e58377_2
  wheel              pkgs/main/noarch::wheel-0.36.2-pyhd3eb1b0_0
  wincertstore       pkgs/main/win-64::wincertstore-0.2-py37_0
  zlib               pkgs/main/win-64::zlib-1.2.11-h62dcd97_4


Proceed ([y]/n)? y


Downloading and Extracting Packages
setuptools-51.0.0    | 726 KB    | ############################################################################ | 100%
sqlite-3.33.0        | 809 KB    | ############################################################################ | 100%
wheel-0.36.2         | 33 KB     | ############################################################################ | 100%
vc-14.2              | 8 KB      | ############################################################################ | 100%
openssl-1.1.1i       | 4.8 MB    | ############################################################################ | 100%
pip-20.3.3           | 1.8 MB    | ############################################################################ | 100%
zlib-1.2.11          | 113 KB    | ############################################################################ | 100%
ca-certificates-2020 | 122 KB    | ############################################################################ | 100%
python-3.7.9         | 14.4 MB   | ############################################################################ | 100%
vs2015_runtime-14.27 | 1007 KB   | ############################################################################ | 100%
certifi-2020.12.5    | 141 KB    | ############################################################################ | 100%
Preparing transaction: done
Verifying transaction: done
Executing transaction: done
#
# To activate this environment, use
#
#     $ conda activate deployment
#
# To deactivate an active environment, use
#
#     $ conda deactivate


(base) C:\Users\200890918>conda env list
# conda environments:
#
base                  *  C:\Users\200890918\Anaconda3
deployment               C:\Users\200890918\Anaconda3\envs\deployment


(base) C:\Users\200890918>conda activate deployment

C:\Users\200890918>set "KERAS_BACKEND="

(deployment) C:\Users\200890918>conda env list
# conda environments:
#
base                     C:\Users\200890918\Anaconda3
deployment            *  C:\Users\200890918\Anaconda3\envs\deployment


(deployment) C:\Users\200890918>pip list
Package      Version
------------ -------------------
certifi      2020.12.5
pip          20.3.3
setuptools   51.0.0.post20201207
wheel        0.36.2
wincertstore 0.2

(deployment) C:\Users\200890918>conda activate base

C:\Users\200890918>python C:\Users\200890918\Anaconda3\etc\keras\load_config.py  1>temp.txt

C:\Users\200890918>set /p KERAS_BACKEND= 0<temp.txt

C:\Users\200890918>del temp.txt

C:\Users\200890918>python -c "import keras"  1>nul 2>&1

C:\Users\200890918>if errorlevel 1 (
ver  1>nul
 set "KERAS_BACKEND=theano"
 python -c "import keras"  1>nul 2>&1
)

C:\Users\200890918>SET DISTUTILS_USE_SDK=1

C:\Users\200890918>SET MSSdk=1

C:\Users\200890918>SET "VS_VERSION=15.0"

C:\Users\200890918>SET "VS_MAJOR=15"

C:\Users\200890918>SET "VS_YEAR=2017"

C:\Users\200890918>set "MSYS2_ARG_CONV_EXCL=/AI;/AL;/OUT;/out"

C:\Users\200890918>set "MSYS2_ENV_CONV_EXCL=CL"

C:\Users\200890918>set "PY_VCRUNTIME_REDIST=\bin\vcruntime140.dll"

C:\Users\200890918>set "CXX=cl.exe"

C:\Users\200890918>set "CC=cl.exe"

C:\Users\200890918>set "VSINSTALLDIR="

C:\Users\200890918>for /F "usebackq tokens=*" %i in (`vswhere.exe -nologo -products * -version [15.0,16.0) -property installationPath`) do (set "VSINSTALLDIR=%i\" )

C:\Users\200890918>if not exist "" (for /F "usebackq tokens=*" %i in (`vswhere.exe -nologo -products * -requires Microsoft.VisualStudio.Component.VC.v141.x86.x64 -property installationPath`) do (set "VSINSTALLDIR=%i\" ) )

C:\Users\200890918>if not exist "" (set "VSINSTALLDIR=C:\Program Files (x86)\Microsoft Visual Studio\2017\Professional\" )

C:\Users\200890918>if not exist "C:\Program Files (x86)\Microsoft Visual Studio\2017\Professional\" (set "VSINSTALLDIR=C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\" )

C:\Users\200890918>if not exist "C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\" (set "VSINSTALLDIR=C:\Program Files (x86)\Microsoft Visual Studio\2017\BuildTools\" )

C:\Users\200890918>if not exist "C:\Program Files (x86)\Microsoft Visual Studio\2017\BuildTools\" (set "VSINSTALLDIR=C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\" )

C:\Users\200890918>IF NOT "" == "" (
set "INCLUDE=;"
 set "LIB=;"
 set "CMAKE_PREFIX_PATH=;"
)

C:\Users\200890918>call :GetWin10SdkDir

C:\Users\200890918>call :GetWin10SdkDirHelper HKLM\SOFTWARE\Wow6432Node  1>nul 2>&1

C:\Users\200890918>if errorlevel 1 call :GetWin10SdkDirHelper HKCU\SOFTWARE\Wow6432Node  1>nul 2>&1

C:\Users\200890918>if errorlevel 1 call :GetWin10SdkDirHelper HKLM\SOFTWARE  1>nul 2>&1

C:\Users\200890918>if errorlevel 1 call :GetWin10SdkDirHelper HKCU\SOFTWARE  1>nul 2>&1

C:\Users\200890918>if errorlevel 1 exit /B 1

C:\Users\200890918>exit /B 0

C:\Users\200890918>for /F %i in ('dir /ON /B "\include\10.*"') DO (SET WindowsSDKVer=%~i )
The system cannot find the file specified.

C:\Users\200890918>if errorlevel 1 (echo "Didn't find any windows 10 SDK. I'm not sure if things will work, but let's try..." )  else (echo Windows SDK version found as: "" )
Windows SDK version found as: ""

C:\Users\200890918>IF "win-64" == "win-64" (
set "CMAKE_GEN=Visual Studio 15 2017 Win64"
 set "BITS=64"
)  else (
set "CMAKE_GEN=Visual Studio 15 2017"
 set "BITS=32"
)

C:\Users\200890918>pushd C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\
The system cannot find the path specified.

C:\Users\200890918>CALL "VC\Auxiliary\Build\vcvars64.bat" -vcvars_ver=14.16
The system cannot find the path specified.

C:\Users\200890918>popd

C:\Users\200890918>IF "Visual Studio 15 2017 Win64" == "" SET "CMAKE_GENERATOR=Visual Studio 15 2017 Win64"

C:\Users\200890918>call :GetWin10SdkDirHelper HKLM\SOFTWARE\Wow6432Node  1>nul 2>&1

C:\Users\200890918>if errorlevel 1 call :GetWin10SdkDirHelper HKCU\SOFTWARE\Wow6432Node  1>nul 2>&1

C:\Users\200890918>if errorlevel 1 call :GetWin10SdkDirHelper HKLM\SOFTWARE  1>nul 2>&1

C:\Users\200890918>if errorlevel 1 call :GetWin10SdkDirHelper HKCU\SOFTWARE  1>nul 2>&1

C:\Users\200890918>if errorlevel 1 exit /B 1

C:\Users\200890918>exit /B 0

(base) C:\Users\200890918>pip list
Package                            Version
---------------------------------- -------------------
absl-py                            0.10.0
alabaster                          0.7.12
anaconda-client                    1.7.2
anaconda-navigator                 1.9.12
anaconda-project                   0.8.3
argh                               0.26.2
asn1crypto                         1.3.0
astor                              0.8.1
astroid                            2.3.3
astropy                            4.0
atomicwrites                       1.3.0
attrs                              19.3.0
autopep8                           1.4.4
Babel                              2.8.0
backcall                           0.1.0
backports.functools-lru-cache      1.6.1
backports.shutil-get-terminal-size 1.0.0
backports.tempfile                 1.0
backports.weakref                  1.0.post1
bcrypt                             3.1.7
beautifulsoup4                     4.8.2
bitarray                           1.2.1
bkcharts                           0.2
bleach                             3.1.0
bokeh                              1.4.0
boto                               2.49.0
Bottleneck                         1.3.2
certifi                            2020.11.8
cffi                               1.14.0
chardet                            3.0.4
Click                              7.0
cloudpickle                        1.3.0
clyent                             1.2.2
colorama                           0.4.3
comtypes                           1.1.7
conda                              4.8.4
conda-build                        3.18.11
conda-package-handling             1.6.0
conda-verify                       3.4.2
contextlib2                        0.6.0.post1
cryptography                       2.8
cycler                             0.10.0
Cython                             0.29.15
cytoolz                            0.10.1
dask                               2.11.0
decorator                          4.4.1
defusedxml                         0.6.0
diff-match-patch                   20181111
distributed                        2.11.0
docutils                           0.16
entrypoints                        0.3
et-xmlfile                         1.0.1
fastcache                          1.1.0
filelock                           3.0.12
flake8                             3.7.9
Flask                              1.1.1
fsspec                             0.6.2
future                             0.18.2
gast                               0.4.0
gevent                             1.4.0
glob2                              0.7
google-pasta                       0.2.0
greenlet                           0.4.15
grpcio                             1.23.0
h5py                               2.10.0
HeapDict                           1.0.1
html5lib                           1.0.1
hypothesis                         5.5.4
idna                               2.8
imageio                            2.6.1
imagesize                          1.2.0
importlib-metadata                 1.7.0
intervaltree                       3.0.2
ipykernel                          5.1.4
ipython                            7.12.0
ipython-genutils                   0.2.0
ipywidgets                         7.5.1
isort                              4.3.21
itsdangerous                       1.1.0
jdcal                              1.4.1
jedi                               0.14.1
Jinja2                             2.11.1
joblib                             0.14.1
json5                              0.9.1
jsonschema                         3.2.0
jupyter                            1.0.0
jupyter-client                     5.3.4
jupyter-console                    6.1.0
jupyter-core                       4.6.1
jupyterlab                         1.2.6
jupyterlab-server                  1.0.6
Keras                              2.3.1
Keras-Applications                 1.0.8
Keras-Preprocessing                1.1.0
keyring                            21.1.0
kiwisolver                         1.1.0
lazy-object-proxy                  1.4.3
libarchive-c                       2.8
llvmlite                           0.31.0
locket                             0.2.0
lxml                               4.5.0
Mako                               1.1.3
Markdown                           3.2.2
MarkupSafe                         1.1.1
matplotlib                         3.3.2
mccabe                             0.6.1
menuinst                           1.4.16
mistune                            0.8.4
mkl-fft                            1.0.15
mkl-random                         1.1.0
mkl-service                        2.3.0
mnist                              0.2.2
mock                               4.0.1
more-itertools                     8.2.0
mpmath                             1.1.0
msgpack                            0.6.1
multipledispatch                   0.6.0
navigator-updater                  0.2.1
nbconvert                          5.6.1
nbformat                           5.0.4
networkx                           2.4
nltk                               3.4.5
nose                               1.3.7
notebook                           6.0.3
numba                              0.48.0
numexpr                            2.7.1
numpy                              1.18.1
numpydoc                           0.9.2
olefile                            0.46
openpyxl                           3.0.3
packaging                          20.1
pandas                             1.0.1
pandocfilters                      1.4.2
paramiko                           2.7.1
parso                              0.5.2
partd                              1.1.0
path                               13.1.0
pathlib2                           2.3.5
pathtools                          0.1.2
patsy                              0.5.1
pep8                               1.7.1
pexpect                            4.8.0
pickleshare                        0.7.5
Pillow                             7.0.0
pip                                20.0.2
pkginfo                            1.5.0.1
pluggy                             0.13.1
ply                                3.11
prometheus-client                  0.7.1
prompt-toolkit                     3.0.3
protobuf                           3.13.0
psutil                             5.6.7
py                                 1.8.1
pycodestyle                        2.5.0
pycosat                            0.6.3
pycparser                          2.19
pycrypto                           2.6.1
pycurl                             7.43.0.5
pydocstyle                         4.0.1
pyflakes                           2.1.1
Pygments                           2.5.2
pygpu                              0.7.6
pylint                             2.4.4
PyNaCl                             1.3.0
pyodbc                             4.0.0-unsupported
pyOpenSSL                          19.1.0
pyparsing                          2.4.6
pyreadline                         2.1
pyrsistent                         0.15.7
PySocks                            1.7.1
PySpice                            1.4.3
pytest                             5.3.5
pytest-arraydiff                   0.3
pytest-astropy                     0.8.0
pytest-astropy-header              0.1.2
pytest-doctestplus                 0.5.0
pytest-openfiles                   0.4.0
pytest-remotedata                  0.3.2
python-dateutil                    2.8.1
python-docx                        0.8.10
python-jsonrpc-server              0.3.4
python-language-server             0.31.7
pytz                               2019.3
PyWavelets                         1.1.1
pywin32                            227
pywin32-ctypes                     0.2.0
pywinpty                           0.5.7
PyYAML                             5.3
pyzmq                              18.1.1
QDarkStyle                         2.8
QtAwesome                          0.6.1
qtconsole                          4.6.0
QtPy                               1.9.0
requests                           2.24.0
rope                               0.16.0
Rtree                              0.9.3
ruamel-yaml                        0.15.87
scikit-image                       0.16.2
scikit-learn                       0.22.1
scipy                              1.4.1
seaborn                            0.10.0
Send2Trash                         1.5.0
setuptools                         45.2.0.post20200210
simplegeneric                      0.8.1
singledispatch                     3.4.0.3
six                                1.14.0
snowballstemmer                    2.0.0
sortedcollections                  1.1.2
sortedcontainers                   2.1.0
soupsieve                          1.9.5
Sphinx                             2.4.0
sphinxcontrib-applehelp            1.0.1
sphinxcontrib-devhelp              1.0.1
sphinxcontrib-htmlhelp             1.0.2
sphinxcontrib-jsmath               1.0.1
sphinxcontrib-qthelp               1.0.2
sphinxcontrib-serializinghtml      1.1.3
sphinxcontrib-websupport           1.2.0
spyder                             4.0.1
spyder-kernels                     1.8.1
SQLAlchemy                         1.3.13
statsmodels                        0.11.0
sympy                              1.5.1
tables                             3.6.1
tabulate                           0.8.7
tblib                              1.6.0
tensorboard                        1.14.0
tensorflow                         1.14.0
tensorflow-estimator               1.14.0
termcolor                          1.1.0
terminado                          0.8.3
testpath                           0.4.4
Theano                             1.0.5
toolz                              0.10.0
tornado                            6.0.3
tqdm                               4.42.1
traitlets                          4.3.3
ujson                              1.35
unicodecsv                         0.14.1
urllib3                            1.25.8
watchdog                           0.10.2
wcwidth                            0.1.8
webencodings                       0.5.1
Werkzeug                           1.0.0
wheel                              0.34.2
widgetsnbextension                 3.5.1
win-inet-pton                      1.1.0
win-unicode-console                0.5
wincertstore                       0.2
wrapt                              1.11.2
xlrd                               1.2.0
XlsxWriter                         1.2.7
xlwings                            0.17.1
xlwt                               1.3.0
xmltodict                          0.12.0
yapf                               0.28.0
zict                               1.0.0
zipp                               2.2.0

(base) C:\Users\200890918>conda env list
# conda environments:
#
base                  *  C:\Users\200890918\Anaconda3
deployment               C:\Users\200890918\Anaconda3\envs\deployment


(base) C:\Users\200890918>conda env list
# conda environments:
#
base                  *  C:\Users\200890918\Anaconda3
deployment               C:\Users\200890918\Anaconda3\envs\deployment


(base) C:\Users\200890918>conda activate deployment

C:\Users\200890918>set "KERAS_BACKEND="

(deployment) C:\Users\200890918>