
#TO generate the key:

e_djain@LINL190403967 MINGW64 ~/Desktop/DS_learnBay/Google Deployment (master)
$ ssh-keygen -t ed25519 -C "deependrajain91@gmail.com"
Generating public/private ed25519 key pair.
Enter file in which to save the key (/c/Users/200890918/.ssh/id_ed25519):
Enter passphrase (empty for no passphrase):
Enter same passphrase again:
Your identification has been saved in /c/Users/200890918/.ssh/id_ed25519.
Your public key has been saved in /c/Users/200890918/.ssh/id_ed25519.pub.
The key fingerprint is:
SHA256:2Xr3yF/j/q4/JbLrsejEUZXSQ86g6LtnNpEHQeCk/OU deependrajain91@gmail.com
The key's randomart image is:
+--[ED25519 256]--+
|        oo. .oo. |
|     . + ....=+  |
|      o o o...o. |
|       o =..     |
|        S Eo     |
|         +o.o . .|
|        o +ooo oo|
|         +=+.=.o.|
|        .=oo*o=**|
+----[SHA256]-----+


# To check ssh agent is generated and validated.

e_djain@LINL190403967 MINGW64 ~/Desktop/DS_learnBay/Google Deployment (master)
$ eval $(ssh-agent -s)
Agent pid 181



# Add the ssh to local system
$ ssh-add ~/.ssh/id_ed25519
Identity added: /c/Users/200890918/.ssh/id_ed25519 (deependrajain91@gmail.com)


#copy public key
$ clip < ~/.ssh/id_ed25519.pub
e_djain@LINL190403967 MINGW64 ~/Desktop/DS_learnBay/Google Deployment (master)
